# proje1

.github/proje1/Proje1.Aplication/: Class1.cs  Proje1.Aplication.csproj
.github/proje1/Proje1.Aplication/AutoMapper/: DomainToDto.cs  ViewModelToDomain.cs
.github/proje1/Proje1.Aplication/Behaviors/: ValidationBehavior.cs
.github/proje1/Proje1.Aplication/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
.github/proje1/Proje1.Aplication/Models/RequestModels/: LoginVM.cs  ReisterVM.cs
.github/proje1/Proje1.Aplication/Services/Abstraction/: ICompanyService.cs  IDepartmentService.cs  IInvoiceService.cs  IOfferService.cs  IPersonService.cs  IProductSevice.cs  IReportService.cs  IRequestFormService.cs
.github/proje1/Proje1.Aplication/Services/Implementation/: CompanyService.cs  DepartmentService.cs  InvoıceService.cs  OfferService.cs  PersonService.cs  ProductService.cs  ReportService.cs  RequestFromService.cs
.github/proje1/Proje1.Aplication/Validators/Company/: CreateCompanyValidator.cs
.github/proje1/Proje1.Aplication/Validators/Department/: CreateDepartmentValidator.cs
.github/proje1/Proje1.Aplication/Validators/Invoıces/: CreateInvoicesValidator.cs  UpdateInvoiceValidator.cs
.github/proje1/Proje1.Aplication/Wrapper/: Result.cs
.github/proje1/Proje1.UI/: Program.cs  Proje1.UI.csproj  appsettings.json
.github/proje1/Proje1.UI/Authorization/: RoleAccessRequirement.cs  SessionBasedAccessHandler.cs
.github/proje1/Proje1.UI/Configuration/: AuthorizationInjection.cs  FluentValidationInjection.cs  ServiceInjection.cs
.github/proje1/Proje1.UI/Configurations/: AuthorizationInjection.cs  FluentValidationInjection.cs
.github/proje1/Proje1.UI/Controllers/: CompanyController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  OfferController.cs  ProductController.cs  ReportController.cs  RequestController.cs
.github/proje1/Proje1.UI/Exceptions/: UnauthenticatedException.cs  UnauthorizedException.cs
.github/proje1/Proje1.UI/Filters/: ActionExceptionFilter.cs
.github/proje1/Proje1.UI/Models/: Enums.cs  ErrorViewModel.cs  Result.cs
.github/proje1/Proje1.UI/Properties/: launchSettings.json
.github/proje1/Proje1.UI/Services/Abstraction/: ILoggedUserService.cs  (+1 more)
.github/proje1/Proje1.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+190 files in other folders)
