is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje1.UI
build_property.RootNamespace = Proje1.UI
build_property.ProjectDir = C:\Users\erenagir\Desktop\Yeni klasör\proje1\.github\proje1\Proje1.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erenagir\Desktop\Yeni klasör\proje1\.github\proje1\Proje1.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Company/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Invoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Invoice/ListOkOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxMaXN0T2tPZmZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Login/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Offer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Offer/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Offer/ListOkRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJcTGlzdE9rUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Product/UseProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVc2VQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Report/ListByCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XExpc3RCeUNvbXBhbnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Report/ListByDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XExpc3RCeURlcGFydG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Report/ListByPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XExpc3RCeVBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Request/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Request/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Request/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Request/ListOk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdFxMaXN0T2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erenagir/Desktop/Yeni klasör/proje1/.github/proje1/Proje1.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6rlj4cqhvm
